<!DOCTYPE html>
<html>
  <head>
    <title> NetTLP </title>
    <link rel="stylesheet" type="text/css" href="../css/web.css">
    <link rel="stylesheet" type="text/css" href="../css/prism.css">
  </head>
  <body>

    <header>
      <h1> NetTLP <img src="logo.png" height="32px"
		       style="vertical-align: -3px;"/></h1>
    </header>

    <main>

      <section>

	<h2> What is NetTLP? </h2>
	<p>
		NetTLP is a development platform for software PCIe devices that can interact with hardware root complxes.
	</p>
	<p>
		Developer can program their own PCIe devices with IP packet processing and debug the DMA communication with powerful network tools like tcpdump and wireshark.
		Software PCIe devices work in various PCIe topologies, such as CPU-to-Device, Device-to-Device, and Remote DMA.
		For example, DMA communication of NIC or NVMe devices can be captured by NetTLP's memory device (pseudo memory device) set in the DMA region.
		NetTLP provides powerful visibility into PCIe communication.
	</p>

	<div class="img">
	  <a href="fig/nettlp.png"><img src="fig/nettlp.png" id="top-image"/></a>
	</div>

	<h3>Research Paper</h3>
	<p>
		Yohei Kuga, Ryo Nakamura, Takeshi Matsuya, and Yuji Sekiya.
		"NetTLP: A Development Platform for PCIe devices in Software Interacting with Hardware",
		17th USENIX Symposium on Networked Systems Design and Implementation (NSDI '20),
		USENIX Association, 2020 [PDF]
	</p>

      </section>


      <section>
	<h3> Getting started </h3>
	<ul>
	  <li><a href="setup.html">Setup</a></li>
	  <li><a href="example_apps.html">Example applications</a></li>
	  <li><a href="micro_benchmark.html">Micro-benchmarking</a></li></li>
	</ul>

	<h3> Design and implementation </h3>
	<ul>
	  <li><a href="adapter.html">NetTLP Adapter</a></li>
	  <li><a href="libtlp.html">LibTLP</a></li>
	</ul>

	<h3> Example use cases </h3>
	<ul>
	  <li>Capturing TLPs</li>
	  <li><a href="nonexistent_nic.html">Implementation of a nonexistent
	  NIC</a> </li>
	  <li>Memory Introspection</li>
	</ul>


      </section>

    </main>

    <footer>
      &copy; 2019 haeena.dev.
    </footer>

    <script type="text/javascript" src="../js/prism.js"></script>
  </body>
</html>
